name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
raw_nelson_og|stem|80d4f5362fff07fa|7c0ffe795785922d|ef46db3751d8e999|-1442230975||t18744.7695698887s|abbdb7fe746336f0|76|rds|vector|||0||
nelson_og|stem|a89fe8618c425fb7|f26144c6d4023f33|911cafe352371c4c|-512179530||t18744.7698016298s|35c72258979258ac|4095|rds|vector|||0.671||
run_models|function|0c4c2f0f304a914e||||||||||||||
rep_turk_models|stem|cc333c793f9e2c5a|90a3c3e3ef9bce1d|06e1cbb643285f9e|1520227557||t18746.3122942744s|c93d6364d1e58bd5|1628439|rds|vector|||39.986||
rep_turk_id_model|stem|59c756b7fd9e4058|9a33f9785c755c54|d4937e8a5db7f9b7|-1348758514||t18746.3369247861s|7cf1faaa20d3a761|493183|rds|vector|||19.609||
os_turk_id_model|stem|1021a24f3f679302|3f76c212d9ce0560|a00003e38b7977af|1679590585||t18746.3371969389s|88f8fc1b9e60dd1b|716920|rds|vector|||23.257||
ic_id_model|stem|de493591e666a8c7|9bab39941b88c12e|29e644db3845334f|758592833||t18746.3372014488s|146748533ade4227|107764|rds|vector|||0.188||
rep_turk_cond_model|stem|9894b6ecd684b4df|fe32306c0c40ac1c|0345979b4a9a6d98|870444996||t18746.3508725829s|e90a8a36747082c8|135602|rds|vector|||0.722||
os_turk_cond_model|stem|39e07e1ad3c45af1|45da8574d0e3bd1a|254e161b00f8fa63|-1169675347||t18746.3508753687s|0448be0d65418dfe|208926|rds|vector|||0.081||
rep_turk_analysis|stem|f156f1c279464aab|fed18282a2b44dd8|c365139677fa4de6|-290994302||t18746.304512439s|bafa0b245a416dec|34005|rds|vector|||0.022||
ic_lab_analysis|stem|cfed389b9db45ebd|3a42237f8041f4f4|44a5a3b4aea5b47e|-1094711556||t18746.3045126839s|607a5610526d9722|8701|rds|vector|||0.011||
ic_cond_model|stem|61319e74a97f9a45|4d7c04f7dd03a43b|8909f7d149456fb6|1969806650||t18746.3508761024s|cc6f9db11d14f056|40909|rds|vector|||0.023||
rep_turk_id_plot|stem|bd8816aa5c1227b3|1557ebe50a73b415|61c1d8a3cdf935ce|-1986531080||t18746.6129602774s|6a6035e42dc4b20a|1820744|rds|vector|||10.745||
rep_turk_cond_plot|stem|13be71f1926a0b2a|eaf578d5c34c88a9|dcf725688bd6fef9|1637047174||t18746.6129664151s|d6286e62162894fc|330130|rds|vector|||0.37||
os_turk_cond_plot|stem|c8313c9f5ec143e1|5742097cfb466807|e14352eea3eb794f|2103162936||t18746.6129718497s|61c6839e865209ec|342207|rds|vector|||0.331||
os_turk_id_plot|stem|becfbc35f96d2616|4873ddbf764b60fe|0e058c05f8c7ac2e|-1583860898||t18746.6131012019s|6f6f975da473e584|2577322|rds|vector|||10.665||
ic_id_plot|stem|e7d10e7e92238c0d|af6ddf5f793e2b14|bb109f974f217433|2064229520||t18746.6131144854s|e56992a16de8e115|327398|rds|vector|||1.048||
ic_cond_plot|stem|1b9a2a5c0e692fbb|c525cb469052f37a|613fd984c82752b5|-901927539||t18746.6131192633s|67ab9ece3b742655|208422|rds|vector|||0.327||
ms_turk|stem|8a227160a6fe0ae1|fd4fcd61be2cf352|ba31ce72b6273815|1252600538||t18754.7795525762s|d8ce9c4b21b5018e|25387|rds|vector|||0.011||
raw_mturk_ms|stem|333e8062cccacaba|7454310d20b7638e|ef46db3751d8e999|1853504201||t18754.787709831s|5507944482a0fcc9|73|rds|vector|||0.637||
raw_turk_minus|stem|333e8062cccacaba|7454310d20b7638e|ef46db3751d8e999|321490034||t18754.7919605416s|5507944482a0fcc9|73|rds|vector|||0.621||
run_condition_model|function|d7c66084753f56df||||||||||||||
new_data_format|function|9ce73d3f81abd6d4||||||||||||||
analysis_format|function|a6be504f5dc8f222||||||||||||||
clean_deflection|function|81cc796e0ca3735a||||||||||||||
make_plot|function|24b8783bf5f5902d||||||||||||||
new_data_os|function|30b7a80b0d711df8||||||||||||||
run_id_model|function|5b596c15b1a69b2a||||||||||||||
raw_mturk_minus|stem|333e8062cccacaba|7454310d20b7638e|ef46db3751d8e999|532460700||t18754.7905217865s|5507944482a0fcc9|73|rds|vector|||0.678||
raw_mturk_os|stem|4ea7a451687c3fa8|dc7bb8f13f7d2bc1|ef46db3751d8e999|-2144805818||t18744.7695697249s|241bf920421d9078|105|rds|vector|||0.769||
raw_mturk_rep|stem|9c3f96f35e86fdd1|6976be32cfe44b99|ef46db3751d8e999|882318300||t18744.7667326434s|2005da2f14a67e22|98|rds|vector|||0.694||
raw_inclass|stem|32ad2aba7bd3a529|60a5ebf7829d5329|ef46db3751d8e999|-1346375159||t18744.7695699665s|1254f8a9a0ffbd1f|107|rds|vector|||0.001||
deflection_raw_file|stem|4d7b599106f5aa1e|7afb6d70822928ca|ef46db3751d8e999|67431929||t18744.7716375624s|b3654bf3682c79ca|86|rds|vector|||0.653||
ms_turk_long|stem|45e6bd0e5e621b81|46c086dfd506079a|fd47093d9025a1c5|-2086327580||t18754.7937934968s|739a0f7c5f653052|35728|rds|vector|||0.623||
os_turk|stem|d1446946ab72ec43|73314c16c5bcaa63|cb1d2b33312e6bf5|1005202787||t18746.2956622624s|f7bfdcf27a699a45|37356|rds|vector|||0.61||
rep_turk|stem|ae4acf6ba4adcc4f|052644f2bca07554|151748442f6921b8|1693845350||t18744.7667347299s|7e9f19cb0522fb88|33487|rds|vector|||0.141||
raw_ic_lab|stem|d70a9e586bc0f3a4|15d6a5fbde72d4d0|8617a21257eabac1|-556513657||t18744.769801831s|651f318302417b6e|11735|rds|vector|||0.007||
deflection_raw|stem|863fd14d532fcc1d|9e905c7c732cb681|15cc1d23b2e45857|1313092174||t18744.7716389485s|6519bd7d59f8c08e|1472|rds|vector|||0.053||
os_turk_long|stem|4e57aefa7cbd3500|70b43c8304fce8f2|1f8f3aeaaa859736|-2070316145||t18746.304511584s|0620a4a62efd72aa|25751|rds|vector|||6.612||
rep_turk_long|stem|36a20aefeb85084d|6671f57e8cc051c7|f3f5cd7f5d88f7a6|-1911263673||t18745.980982013s|3f898f69c30bff49|21123|rds|vector|||6.07||
ic_lab|stem|5686672a75f7a5e5|07771ed12538edee|56f230a3bf85d646|1752052659||t18744.7698020885s|0ea9e44543fd617a|11921|rds|vector|||0.014||
deflection|stem|cc6a843163b212c7|047f78c8e9ab4e0a|7a8312cd5bbd624f|-1356485980||t18744.7725859841s|32872f5c75b7aa55|1413|rds|vector|||0.796||
ic_lab_long|stem|a3269882862dc832|ad351a8037ad13c0|72adb70f6e0ea42b|-1656968470||t18744.7783072253s|11a3eabc300bf6b7|5065|rds|vector|||1.283||
os_turk_def|stem|28a2fdfe1c37711e|cb3fcde9c3f9de16|c4b59bc763589579|2088232487||t18746.3045118492s|eaf16ac71e330750|36042|rds|vector|||0.004||
ms_turk_def|stem|896380bc550763ce|76ee987b6925bc61|ebd3352d5543337a|-1752105033||t18754.7937942236s|f9ec4a54fa5d6b5a|50287|rds|vector|||0.01||
rep_turk_def|stem|06576ce83926a1e8|982bdbcb36332734|36383ac8f2567d53|-852086439||t18744.7801889442s|ba898bf98713b159|25334|rds|vector|||0.003||
ic_lab_def|stem|d0ea5d63fca67df2|11199b706594d2ad|aa320252e882fef6|835690133||t18744.7801890736s|28686843f15077f0|6932|rds|vector|||0.003||
os_turk_analysis|stem|9a7c05204ebdbb08|aeaa06830b2948df|c1377f6068bb1e63|531180993||t18746.3366962046s|0b9f7f7f937e78e2|46142|rds|vector|||0.675||
ms_turk_analysis|stem||2df1174e6a354cd3|348a942bcb7957b4|424931142||||0|rds|vector|||0.008||nonunique values of id1
